// 常用混合样式

// 宽高撑满父元素
.size {
  width: 100%;
  height: 100%;
}

// 用弹性盒居中 默认垂直方向
.flexCenter(@direction:column) {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    flex-direction: @direction;
}

// 绝对定位 宽高撑满父元素
.self-fill(@pos:absolute){
  .size();
  position: @pos;
  top: 0;
  left: 0;
}